slice_name: Agro-touristic value
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 109__table
  viz_type: echarts_timeseries_line
  slice_id: 242
  x_axis:
    label: YearNumber
    sqlExpression: '"YearNumber"::varchar(255)'
    expressionType: SQL
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Agro-touristic value [-]
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2386
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Agro-touristic value [-])
    optionName: metric_9x06vrhnj6m_5t5tkhn7ylo
    sqlExpression: null
  - aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Agro-touristic value [-]
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2386
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(Agro-touristic value [-])
    optionName: metric_su23mtnp5jb_e45k5virozm
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Agro-touristic value [-]
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2386
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(Agro-touristic value [-])
    optionName: metric_0jxrdjbmv04t_zqdd6julcvf
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":109,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","label":"YearNumber","sqlExpression":"\"YearNumber\"::varchar(255)","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Agro-touristic
  value [-]","description":null,"expression":null,"filterable":true,"groupby":true,"id":2386,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Agro-touristic
  value [-])","optionName":"metric_9x06vrhnj6m_5t5tkhn7ylo","sqlExpression":null},{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Agro-touristic
  value [-]","description":null,"expression":null,"filterable":true,"groupby":true,"id":2386,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(Agro-touristic
  value [-])","optionName":"metric_su23mtnp5jb_e45k5virozm","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Agro-touristic
  value [-]","description":null,"expression":null,"filterable":true,"groupby":true,"id":2386,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(Agro-touristic
  value [-])","optionName":"metric_0jxrdjbmv04t_zqdd6julcvf","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Agro-touristic
  value [-]","description":null,"expression":null,"filterable":true,"groupby":true,"id":2386,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Agro-touristic
  value [-])","optionName":"metric_9x06vrhnj6m_5t5tkhn7ylo","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["YearNumber"],"columns":[],"aggregates":{"AVG(Agro-touristic
  value [-])":{"operator":"mean"},"MIN(Agro-touristic value [-])":{"operator":"mean"},"MAX(Agro-touristic
  value [-])":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"109__table","viz_type":"echarts_timeseries_line","slice_id":242,"x_axis":{"label":"YearNumber","sqlExpression":"\"YearNumber\"::varchar(255)","expressionType":"SQL"},"time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Agro-touristic
  value [-]","description":null,"expression":null,"filterable":true,"groupby":true,"id":2386,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Agro-touristic
  value [-])","optionName":"metric_9x06vrhnj6m_5t5tkhn7ylo","sqlExpression":null},{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Agro-touristic
  value [-]","description":null,"expression":null,"filterable":true,"groupby":true,"id":2386,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(Agro-touristic
  value [-])","optionName":"metric_su23mtnp5jb_e45k5virozm","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Agro-touristic
  value [-]","description":null,"expression":null,"filterable":true,"groupby":true,"id":2386,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(Agro-touristic
  value [-])","optionName":"metric_0jxrdjbmv04t_zqdd6julcvf","sqlExpression":null}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 27c26590-9bb1-42ce-985e-8f6dd106b4e2
version: 1.0.0
dataset_uuid: d84d6af4-c54b-4803-8988-53c85cccd557
