slice_name: Average FNVA
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 71__table
  viz_type: echarts_timeseries_bar
  slice_id: 219
  x_axis:
    label: YearNumber
    sqlExpression: '"YearNumber"::varchar(255)'
    expressionType: SQL
  time_grain_sqla: P1D
  x_axis_sort: YearNumber
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: FNVA
    optionName: metric_7a57enccbn_0mfww5tcdo69
    sqlExpression: SUM("GrossFarmIncome") - SUM("Depreciation")
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Years
  x_axis_title_margin: 30
  y_axis_title: "Income (\u20AC)"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  xAxisBounds:
  - 2018
  - 2025
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":71,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"label\":\"YearNumber\",\"sqlExpression\":\"\\\"\
  YearNumber\\\"::varchar(255)\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"FNVA\",\"optionName\":\"metric_7a57enccbn_0mfww5tcdo69\"\
  ,\"sqlExpression\":\"SUM(\\\"GrossFarmIncome\\\") - SUM(\\\"Depreciation\\\")\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"FNVA\",\"optionName\"\
  :\"metric_7a57enccbn_0mfww5tcdo69\",\"sqlExpression\":\"SUM(\\\"GrossFarmIncome\\\
  \") - SUM(\\\"Depreciation\\\")\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :50000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"YearNumber\"],\"columns\":[],\"\
  aggregates\":{\"FNVA\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"sort\",\"options\":{\"is_sort_index\":true,\"ascending\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"71__table\",\"viz_type\"\
  :\"echarts_timeseries_bar\",\"slice_id\":219,\"x_axis\":{\"label\":\"YearNumber\"\
  ,\"sqlExpression\":\"\\\"YearNumber\\\"::varchar(255)\",\"expressionType\":\"SQL\"\
  },\"time_grain_sqla\":\"P1D\",\"x_axis_sort\":\"YearNumber\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"FNVA\",\"optionName\":\"metric_7a57enccbn_0mfww5tcdo69\"\
  ,\"sqlExpression\":\"SUM(\\\"GrossFarmIncome\\\") - SUM(\\\"Depreciation\\\")\"\
  }],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":50000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\"\
  :\"vertical\",\"x_axis_title\":\"Years\",\"x_axis_title_margin\":30,\"y_axis_title\"\
  :\"Income (\u20AC)\",\"y_axis_title_margin\":50,\"y_axis_title_position\":\"Left\"\
  ,\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\"\
  :true,\"xAxisBounds\":[2018,2025],\"y_axis_bounds\":[null,null],\"rich_tooltip\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f8bf1272-3181-4c76-928c-09e2147f2cb2
version: 1.0.0
dataset_uuid: a238b96d-7d4a-45a8-bf0f-947ffbf8e583
