slice_name: Cost of the Policy
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 77__table
  viz_type: echarts_timeseries_bar
  slice_id: 221
  x_axis: PolicyDescription
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: VALUE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1827
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(VALUE)
    optionName: metric_yhftbsg8gwa_427gc93qzr4
    sqlExpression: null
  groupby:
  - YearNumber
  adhoc_filters: []
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Agricultural policy
  x_axis_title_margin: 30
  y_axis_title: "Policy costs (\u20AC)"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":77,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"PolicyDescription\",\"label\"\
  :\"PolicyDescription\",\"expressionType\":\"SQL\"},\"YearNumber\"],\"metrics\":[{\"\
  aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"VALUE\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1827,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(VALUE)\",\"\
  optionName\":\"metric_yhftbsg8gwa_427gc93qzr4\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"VALUE\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1827,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(VALUE)\",\"\
  optionName\":\"metric_yhftbsg8gwa_427gc93qzr4\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":50000,\"series_columns\":[\"YearNumber\"],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"PolicyDescription\"],\"columns\":[\"YearNumber\"],\"aggregates\"\
  :{\"SUM(VALUE)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"rename\",\"options\":{\"columns\":{\"SUM(VALUE)\":null},\"level\":0,\"inplace\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"77__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":221,\"x_axis\":\"PolicyDescription\"\
  ,\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"\
  name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"VALUE\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":1827,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(VALUE)\",\"optionName\":\"metric_yhftbsg8gwa_427gc93qzr4\"\
  ,\"sqlExpression\":null}],\"groupby\":[\"YearNumber\"],\"adhoc_filters\":[],\"order_desc\"\
  :true,\"row_limit\":50000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"Agricultural\
  \ policy\",\"x_axis_title_margin\":30,\"y_axis_title\":\"Policy costs (\u20AC)\"\
  ,\"y_axis_title_margin\":50,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"stack\":\"Stack\",\"only_total\"\
  :true,\"zoomable\":false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":0,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"\
  truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[12],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: b18a28ee-59c1-4c97-82f3-25d4a04c5996
version: 1.0.0
dataset_uuid: b754a5e7-ff4e-417e-a1ea-7e4bf1a1d3e7
