slice_name: Dependency from Subsidies
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 121__table
  viz_type: echarts_timeseries_bar
  slice_id: 251
  x_axis:
    expressionType: SQL
    label: YearNumber
    sqlExpression: '"YearNumber"::varchar(255)'
  time_grain_sqla: P1Y
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: DependencyFromSubsidies
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2605
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(DependencyFromSubsidies)
    optionName: metric_i0jrymfzs1o_9glr6fatd6
  groupby:
  - Cultivated Area Class [-]
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: Average dependency from subsidies [%]
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":121,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","expressionType":"SQL","label":"YearNumber","sqlExpression":"\"YearNumber\"::varchar(255)"},"Cultivated
  Area Class [-]"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DependencyFromSubsidies","description":null,"expression":"","filterable":true,"groupby":true,"id":2605,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(DependencyFromSubsidies)","optionName":"metric_i0jrymfzs1o_9glr6fatd6"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DependencyFromSubsidies","description":null,"expression":"","filterable":true,"groupby":true,"id":2605,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(DependencyFromSubsidies)","optionName":"metric_i0jrymfzs1o_9glr6fatd6"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["Cultivated
  Area Class [-]"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["YearNumber"],"columns":["Cultivated
  Area Class [-]"],"aggregates":{"AVG(DependencyFromSubsidies)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(DependencyFromSubsidies)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"121__table","viz_type":"echarts_timeseries_bar","slice_id":251,"x_axis":{"expressionType":"SQL","label":"YearNumber","sqlExpression":"\"YearNumber\"::varchar(255)"},"time_grain_sqla":"P1Y","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DependencyFromSubsidies","description":null,"expression":"","filterable":true,"groupby":true,"id":2605,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(DependencyFromSubsidies)","optionName":"metric_i0jrymfzs1o_9glr6fatd6"}],"groupby":["Cultivated
  Area Class [-]"],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"Average
  dependency from subsidies [%]","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0f0d9710-8b0b-4f73-8f5b-e700293362c5
version: 1.0.0
dataset_uuid: f4ff64a9-0dbf-4512-9289-6178c6eeb024
