slice_name: Gross Farm Income & Farm Net Income
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 71__table
  viz_type: echarts_timeseries_line
  slice_id: 220
  x_axis:
    label: YearNumber
    sqlExpression: '"YearNumber"::varchar(255)'
    expressionType: SQL
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GrossFarmIncome
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1660
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Gross income
    optionName: metric_9y3cbybmj5a_17of726ebnp
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: FarmNetIncome
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1659
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Net income
    optionName: metric_p8mbycj95bb_n2kca9ttrj8
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Years
  x_axis_title_margin: 30
  y_axis_title: "Income (\u20AC)"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  xAxisBounds:
  - 2019
  - 2025
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":71,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"label\":\"YearNumber\",\"sqlExpression\":\"\\\"\
  YearNumber\\\"::varchar(255)\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"GrossFarmIncome\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1660,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Gross income\",\"\
  optionName\":\"metric_9y3cbybmj5a_17of726ebnp\",\"sqlExpression\":null},{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"FarmNetIncome\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1659,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Net income\",\"\
  optionName\":\"metric_p8mbycj95bb_n2kca9ttrj8\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"GrossFarmIncome\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1660,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Gross income\",\"\
  optionName\":\"metric_9y3cbybmj5a_17of726ebnp\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":50000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"YearNumber\"],\"columns\":[],\"aggregates\":{\"Gross income\":{\"\
  operator\":\"mean\"},\"Net income\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"71__table\"\
  ,\"viz_type\":\"echarts_timeseries_line\",\"slice_id\":220,\"x_axis\":{\"label\"\
  :\"YearNumber\",\"sqlExpression\":\"\\\"YearNumber\\\"::varchar(255)\",\"expressionType\"\
  :\"SQL\"},\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"GrossFarmIncome\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":1660,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Gross income\",\"optionName\":\"\
  metric_9y3cbybmj5a_17of726ebnp\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"FarmNetIncome\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":1659,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Net income\",\"optionName\":\"metric_p8mbycj95bb_n2kca9ttrj8\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"\
  row_limit\":50000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"x_axis_title\":\"Years\",\"x_axis_title_margin\":30,\"y_axis_title\":\"Income\
  \ (\u20AC)\",\"y_axis_title_margin\":50,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"only_total\"\
  :true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  truncateXAxis\":true,\"xAxisBounds\":[2019,2025],\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 97a18c4e-acff-4e0c-bfb9-0f68f741b8e2
version: 1.0.0
dataset_uuid: a238b96d-7d4a-45a8-bf0f-947ffbf8e583
