slice_name: 'Land rented out '
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 118__table
  viz_type: echarts_timeseries_bar
  slice_id: 249
  x_axis:
    expressionType: SQL
    label: YearNumber
    sqlExpression: '"YearNumber"::varchar(255)'
  time_grain_sqla: P1Y
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: RentedLandShare
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2532
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(RentedLandShare)
    optionName: metric_aii2wbxdahs_5vq7c2rvt7w
    sqlExpression: null
  groupby:
  - Cultivated Area Class [-]
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: Share of land rented out [-]
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":118,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","expressionType":"SQL","label":"YearNumber","sqlExpression":"\"YearNumber\"::varchar(255)"},"Cultivated
  Area Class [-]"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"RentedLandShare","description":null,"expression":null,"filterable":true,"groupby":true,"id":2532,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(RentedLandShare)","optionName":"metric_aii2wbxdahs_5vq7c2rvt7w","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"RentedLandShare","description":null,"expression":null,"filterable":true,"groupby":true,"id":2532,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(RentedLandShare)","optionName":"metric_aii2wbxdahs_5vq7c2rvt7w","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["Cultivated
  Area Class [-]"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["YearNumber"],"columns":["Cultivated
  Area Class [-]"],"aggregates":{"AVG(RentedLandShare)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(RentedLandShare)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"118__table","viz_type":"echarts_timeseries_bar","slice_id":249,"x_axis":{"expressionType":"SQL","label":"YearNumber","sqlExpression":"\"YearNumber\"::varchar(255)"},"time_grain_sqla":"P1Y","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"RentedLandShare","description":null,"expression":null,"filterable":true,"groupby":true,"id":2532,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(RentedLandShare)","optionName":"metric_aii2wbxdahs_5vq7c2rvt7w","sqlExpression":null}],"groupby":["Cultivated
  Area Class [-]"],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"Share
  of land rented out [-]","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 76239959-14b0-4bb6-a46b-ba10988bd579
version: 1.0.0
dataset_uuid: c12c04f3-27ac-4fab-9b4d-676b14340e92
