slice_name: Milk Variable Cost
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 75__table
  viz_type: echarts_timeseries_line
  slice_id: 213
  x_axis:
    label: YearNumber
    sqlExpression: '"YearNumber"::varchar(255)'
    expressionType: SQL
  time_grain_sqla: P1D
  x_axis_sort: YearNumber
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MilkVariableCosts
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1778
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Milk cost
    optionName: metric_cdob8685k5_zz6zm33zk5e
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Years
  x_axis_title_margin: 30
  y_axis_title: "Milk cost (\u20AC)"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":75,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"label\":\"YearNumber\",\"sqlExpression\":\"\\\"\
  YearNumber\\\"::varchar(255)\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"MilkVariableCosts\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1778,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Milk cost\",\"optionName\"\
  :\"metric_cdob8685k5_zz6zm33zk5e\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"MilkVariableCosts\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1778,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Milk cost\",\"optionName\"\
  :\"metric_cdob8685k5_zz6zm33zk5e\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":50000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"YearNumber\"\
  ],\"columns\":[],\"aggregates\":{\"Milk cost\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"sort\",\"options\":{\"is_sort_index\":true,\"ascending\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"75__table\"\
  ,\"viz_type\":\"echarts_timeseries_line\",\"slice_id\":213,\"x_axis\":{\"label\"\
  :\"YearNumber\",\"sqlExpression\":\"\\\"YearNumber\\\"::varchar(255)\",\"expressionType\"\
  :\"SQL\"},\"time_grain_sqla\":\"P1D\",\"x_axis_sort\":\"YearNumber\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"MilkVariableCosts\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1778,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Milk cost\",\"optionName\"\
  :\"metric_cdob8685k5_zz6zm33zk5e\",\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\"\
  :[],\"order_desc\":true,\"row_limit\":50000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"x_axis_title\":\"Years\",\"x_axis_title_margin\"\
  :30,\"y_axis_title\":\"Milk cost (\u20AC)\",\"y_axis_title_margin\":50,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\"\
  :\"line\",\"only_total\":true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: fd0c3d56-835e-4b01-b542-e8b7bd360e6c
version: 1.0.0
dataset_uuid: 3ba68562-a8fe-498c-b1fb-d7f5704e1373
