slice_name: Number of Closed Down Farms
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 116__table
  viz_type: echarts_timeseries_bar
  x_axis:
    label: YearNumber
    sqlExpression: '"YearNumber"::varchar(255)'
    expressionType: SQL
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: FarmId
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2495
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(FarmId)
    optionName: metric_rgim0u1s4m_vtjjznm84gn
  groupby:
  - Cultivated Area Class [-]
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: Number of Closed Down Farms [-]
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":116,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","label":"YearNumber","sqlExpression":"\"YearNumber\"::varchar(255)","expressionType":"SQL"},"Cultivated
  Area Class [-]"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"FarmId","description":null,"expression":null,"filterable":true,"groupby":true,"id":2495,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(FarmId)","optionName":"metric_rgim0u1s4m_vtjjznm84gn"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"FarmId","description":null,"expression":null,"filterable":true,"groupby":true,"id":2495,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(FarmId)","optionName":"metric_rgim0u1s4m_vtjjznm84gn"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["Cultivated
  Area Class [-]"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["YearNumber"],"columns":["Cultivated
  Area Class [-]"],"aggregates":{"COUNT(FarmId)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(FarmId)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"116__table","viz_type":"echarts_timeseries_bar","x_axis":{"label":"YearNumber","sqlExpression":"\"YearNumber\"::varchar(255)","expressionType":"SQL"},"time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"FarmId","description":null,"expression":null,"filterable":true,"groupby":true,"id":2495,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(FarmId)","optionName":"metric_rgim0u1s4m_vtjjznm84gn"}],"groupby":["Cultivated
  Area Class [-]"],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"Number
  of Closed Down Farms [-]","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8da8f715-a59f-4951-9c58-8d9d31eec969
version: 1.0.0
dataset_uuid: 36db295c-34a1-4672-b00f-58abe5c74cdf
