slice_name: "Organic Utilized Agricultural Area per Crop\u200B"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 74__table
  viz_type: echarts_timeseries_bar
  slice_id: 208
  x_axis: Name
  time_grain_sqla: P1D
  x_axis_sort: Name
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CultivatedArea
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1754
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(CultivatedArea)
    optionName: metric_27v61pb8v7uj_d4ih1v71jrd
    sqlExpression: null
  groupby:
  - YearNumber
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p90px6cfav_e6futxezok
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: OrganicProductionType
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Crop type
  x_axis_title_margin: 75
  y_axis_title: Used area for organic prodcuts (Ha)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":74,"type":"table"},"force":false,"queries":[{"filters":[{"col":"OrganicProductionType","op":"==","val":"1"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"Name","label":"Name","expressionType":"SQL"},"YearNumber"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CultivatedArea","description":null,"expression":null,"filterable":true,"groupby":true,"id":1754,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(CultivatedArea)","optionName":"metric_27v61pb8v7uj_d4ih1v71jrd","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CultivatedArea","description":null,"expression":null,"filterable":true,"groupby":true,"id":1754,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(CultivatedArea)","optionName":"metric_27v61pb8v7uj_d4ih1v71jrd","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["YearNumber"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Name"],"columns":["YearNumber"],"aggregates":{"SUM(CultivatedArea)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(CultivatedArea)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"74__table","viz_type":"echarts_timeseries_bar","slice_id":208,"x_axis":"Name","time_grain_sqla":"P1D","x_axis_sort":"Name","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CultivatedArea","description":null,"expression":null,"filterable":true,"groupby":true,"id":1754,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(CultivatedArea)","optionName":"metric_27v61pb8v7uj_d4ih1v71jrd","sqlExpression":null}],"groupby":["YearNumber"],"adhoc_filters":[{"clause":"WHERE","comparator":"1","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_p90px6cfav_e6futxezok","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"OrganicProductionType"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Crop
  type","x_axis_title_margin":75,"y_axis_title":"Used area for organic prodcuts (Ha)","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":45,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: def7ac2d-dc52-4972-a17d-1abc0f512ded
version: 1.0.0
dataset_uuid: 0b97a678-1b64-4e1f-9700-308839aa1238
