slice_name: Total Value Sales
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 76__table
  viz_type: echarts_timeseries_bar
  slice_id: 218
  x_axis:
    label: YearNumber
    sqlExpression: '"YearNumber"::varchar(255)'
    expressionType: SQL
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Total sales
    optionName: metric_iirins6sck_1xh64efyux1
    sqlExpression: SUM("ValueSoldAnimals" + "MilkTotalSales"+ "EggsTotalSales" + "ValueSales")
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Years
  x_axis_title_margin: 30
  y_axis_title: "Values sales (\u20AC)"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  xAxisBounds:
  - 2018
  - 2025
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":76,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"label\":\"YearNumber\",\"sqlExpression\":\"\\\"\
  YearNumber\\\"::varchar(255)\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"Total sales\",\"optionName\":\"metric_iirins6sck_1xh64efyux1\"\
  ,\"sqlExpression\":\"SUM(\\\"ValueSoldAnimals\\\" + \\\"MilkTotalSales\\\"+ \\\"\
  EggsTotalSales\\\" + \\\"ValueSales\\\")\"}],\"orderby\":[[{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"Total sales\",\"optionName\":\"metric_iirins6sck_1xh64efyux1\"\
  ,\"sqlExpression\":\"SUM(\\\"ValueSoldAnimals\\\" + \\\"MilkTotalSales\\\"+ \\\"\
  EggsTotalSales\\\" + \\\"ValueSales\\\")\"},false]],\"annotation_layers\":[],\"\
  row_limit\":50000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"YearNumber\"\
  ],\"columns\":[],\"aggregates\":{\"Total sales\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"76__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":218,\"x_axis\":{\"label\"\
  :\"YearNumber\",\"sqlExpression\":\"\\\"YearNumber\\\"::varchar(255)\",\"expressionType\"\
  :\"SQL\"},\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"Total sales\",\"optionName\":\"metric_iirins6sck_1xh64efyux1\"\
  ,\"sqlExpression\":\"SUM(\\\"ValueSoldAnimals\\\" + \\\"MilkTotalSales\\\"+ \\\"\
  EggsTotalSales\\\" + \\\"ValueSales\\\")\"}],\"groupby\":[],\"adhoc_filters\":[],\"\
  order_desc\":true,\"row_limit\":50000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"Years\"\
  ,\"x_axis_title_margin\":30,\"y_axis_title\":\"Values sales (\u20AC)\",\"y_axis_title_margin\"\
  :50,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"only_total\":true,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"truncateXAxis\":true,\"xAxisBounds\":[2018,2025],\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4c2801fc-ed98-4868-9472-dad66af266e3
version: 1.0.0
dataset_uuid: 9f4bba42-5c9c-459c-bb2d-6653ecc0d2b3
