slice_name: Total Organic Production
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 70__table
  viz_type: echarts_timeseries_line
  slice_id: 204
  x_axis:
    label: YearNumber
    sqlExpression: '"YearNumber"::VARCHAR(255)'
    expressionType: SQL
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: QuantitySold
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1891
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(QuantitySold)
    optionName: metric_epavuqrygk6_97k2fj802c
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gi0o9clnvif_sytycsqmej8
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: OrganicProductionType
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Years
  x_axis_title_margin: 30
  y_axis_title: Organic produciton (Tons)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":70,"type":"table"},"force":false,"queries":[{"filters":[{"col":"OrganicProductionType","op":"==","val":1}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","label":"YearNumber","sqlExpression":"\"YearNumber\"::VARCHAR(255)","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"QuantitySold","description":null,"expression":null,"filterable":true,"groupby":true,"id":1891,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(QuantitySold)","optionName":"metric_epavuqrygk6_97k2fj802c","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"QuantitySold","description":null,"expression":null,"filterable":true,"groupby":true,"id":1891,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(QuantitySold)","optionName":"metric_epavuqrygk6_97k2fj802c","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["YearNumber"],"columns":[],"aggregates":{"SUM(QuantitySold)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"70__table","viz_type":"echarts_timeseries_line","slice_id":204,"x_axis":{"label":"YearNumber","sqlExpression":"\"YearNumber\"::VARCHAR(255)","expressionType":"SQL"},"time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"QuantitySold","description":null,"expression":null,"filterable":true,"groupby":true,"id":1891,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(QuantitySold)","optionName":"metric_epavuqrygk6_97k2fj802c","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":1,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_gi0o9clnvif_sytycsqmej8","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"OrganicProductionType"}],"order_desc":true,"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Years","x_axis_title_margin":30,"y_axis_title":"Organic
  produciton (Tons)","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":true,"color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e8556895-959b-4b8b-b382-3eab2e03da59
version: 1.0.0
dataset_uuid: 00f982ed-e936-47a8-905a-3a454752921c
