slice_name: "Utilized Agricultural Area per Crop\u200B"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 74__table
  viz_type: echarts_timeseries_bar
  slice_id: 206
  x_axis: Name
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CultivatedArea
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1754
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(CultivatedArea)
    optionName: metric_roqkho206pi_m7arbo8pya
    sqlExpression: null
  groupby:
  - YearNumber
  adhoc_filters: []
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Crop type
  x_axis_title_margin: 75
  y_axis_title: Area used (Ha)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: ''
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  xAxisBounds:
  - null
  - null
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":74,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"Name","label":"Name","expressionType":"SQL"},"YearNumber"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CultivatedArea","description":null,"expression":null,"filterable":true,"groupby":true,"id":1754,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(CultivatedArea)","optionName":"metric_roqkho206pi_m7arbo8pya","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CultivatedArea","description":null,"expression":null,"filterable":true,"groupby":true,"id":1754,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(CultivatedArea)","optionName":"metric_roqkho206pi_m7arbo8pya","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_columns":["YearNumber"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Name"],"columns":["YearNumber"],"aggregates":{"SUM(CultivatedArea)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(CultivatedArea)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"74__table","viz_type":"echarts_timeseries_bar","slice_id":206,"x_axis":"Name","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CultivatedArea","description":null,"expression":null,"filterable":true,"groupby":true,"id":1754,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(CultivatedArea)","optionName":"metric_roqkho206pi_m7arbo8pya","sqlExpression":null}],"groupby":["YearNumber"],"adhoc_filters":[],"order_desc":true,"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Crop
  type","x_axis_title_margin":75,"y_axis_title":"Area used (Ha)","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":true,"color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":"","x_axis_time_format":"smart_date","xAxisLabelRotation":45,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"xAxisBounds":[null,null],"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 783645a8-6e4f-4514-bf75-b0e5ca440981
version: 1.0.0
dataset_uuid: 0b97a678-1b64-4e1f-9700-308839aa1238
