dashboard_title: AGRICORE DASHBOARD
description: null
css: ".bar-chart .bar {\r\n  width: 10px; /* Adjust the width as needed */\r\n}\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 35b4dd73-14e5-470e-8511-bbce19a7ec9f
position:
  CHART-1CkEbp_UxJ:
    children: []
    id: CHART-1CkEbp_UxJ
    meta:
      chartId: 219
      height: 55
      sliceName: Average FNVA
      uuid: f8bf1272-3181-4c76-928c-09e2147f2cb2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    - ROW-HlTtwA69_V
    type: CHART
  CHART-2jmmJJ7mvK:
    children: []
    id: CHART-2jmmJJ7mvK
    meta:
      chartId: 214
      height: 60
      sliceName: Total Slaughtering Cows
      uuid: 5cd8e1af-b142-4370-82de-86f654ff458e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    - ROW-1oQWUDAL9u
    type: CHART
  CHART-5q1dFlzYI7:
    children: []
    id: CHART-5q1dFlzYI7
    meta:
      chartId: 212
      height: 52
      sliceName: Total Milk Production
      uuid: 636ed5b0-ddb3-4aeb-8d9b-913b18725ecb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    - ROW-44rECf-oUq
    type: CHART
  CHART-66Lj9lxjfp:
    children: []
    id: CHART-66Lj9lxjfp
    meta:
      chartId: 216
      height: 52
      sliceName: Value Sales per Crop
      uuid: 7e4539de-9eea-4b6b-88cb-0ac2ecb72334
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    - ROW-w_m9ozhNy1
    type: CHART
  CHART-KjAv4MrERG:
    children: []
    id: CHART-KjAv4MrERG
    meta:
      chartId: 224
      height: 50
      sliceName: Improved Total UAA
      uuid: a4f02aba-80e2-4846-a516-b1ef40223a33
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    - ROW-gMjh03Wqrs
    type: CHART
  CHART-T3_IB-3Gd5:
    children: []
    id: CHART-T3_IB-3Gd5
    meta:
      chartId: 213
      height: 50
      sliceName: Milk Variable Cost
      uuid: fd0c3d56-835e-4b01-b542-e8b7bd360e6c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    - ROW-hDkpImXC2I
    type: CHART
  CHART-UDaz2miCYc:
    children: []
    id: CHART-UDaz2miCYc
    meta:
      chartId: 211
      height: 56
      sliceName: Total Dairy Cows
      uuid: 7f782dfe-dfdd-4ff0-81d3-e58123f7a523
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    - ROW-RSjGHRd1cb
    type: CHART
  CHART-VbGCsUgRSI:
    children: []
    id: CHART-VbGCsUgRSI
    meta:
      chartId: 222
      height: 50
      sliceName: Rent Balance
      uuid: 6fa223fa-b216-4b97-b655-500adabbde18
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    - ROW-tesNEcLYxa
    type: CHART
  CHART-XSjOKs7uFt:
    children: []
    id: CHART-XSjOKs7uFt
    meta:
      chartId: 220
      height: 52
      sliceName: Gross Farm Income & Farm Net Income
      uuid: 97a18c4e-acff-4e0c-bfb9-0f68f741b8e2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    - ROW-ifpq8QaNiR
    type: CHART
  CHART-Z43Y3DRG7z:
    children: []
    id: CHART-Z43Y3DRG7z
    meta:
      chartId: 215
      height: 52
      sliceName: Total Manure Sales
      uuid: fc3a5c99-eb9e-4db5-993d-aa4c3605569f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    - ROW-ZcsGKyt85U
    type: CHART
  CHART-_Eo4BYKGbL:
    children: []
    id: CHART-_Eo4BYKGbL
    meta:
      chartId: 218
      height: 52
      sliceName: Total Value Sales
      uuid: 4c2801fc-ed98-4868-9472-dad66af266e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    - ROW-N5E_1knC0B
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 201
      height: 54
      sliceName: Production per crop
      uuid: dde45ac2-8dcb-4dfb-a067-f566b1eb43f7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    - ROW-5P2aYN121-
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 202
      height: 52
      sliceName: Total production
      uuid: 056d6ea6-d264-4f44-b110-bd5e92192997
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    - ROW-qmBP8vUo2
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 203
      height: 51
      sliceName: Organic Production per Crop
      uuid: 03fdbc4b-8f3a-45e4-84e1-5897ae4dd009
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    - ROW-uz-pbFgLA
    type: CHART
  CHART-explore-204-1:
    children: []
    id: CHART-explore-204-1
    meta:
      chartId: 204
      height: 50
      sliceName: Total Organic Production
      uuid: e8556895-959b-4b8b-b382-3eab2e03da59
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    - ROW-igXqGJNCQ
    type: CHART
  CHART-explore-205-1:
    children: []
    id: CHART-explore-205-1
    meta:
      chartId: 205
      height: 52
      sliceName: Total Forest Area
      uuid: e9319497-d80c-45c9-a845-449168c8b930
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    - ROW-DnFUAC7t0
    type: CHART
  CHART-explore-206-1:
    children: []
    id: CHART-explore-206-1
    meta:
      chartId: 206
      height: 53
      sliceName: "Utilized Agricultural Area per Crop\u200B"
      uuid: 783645a8-6e4f-4514-bf75-b0e5ca440981
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    - ROW-4TRR8oNiW
    type: CHART
  CHART-explore-207-1:
    children: []
    id: CHART-explore-207-1
    meta:
      chartId: 207
      height: 51
      sliceName: Total Utilized Agricultural Area
      uuid: d9d8a100-70ba-4e42-a567-a03375733c34
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    - ROW-bszu5VvpA
    type: CHART
  CHART-explore-208-1:
    children: []
    id: CHART-explore-208-1
    meta:
      chartId: 208
      height: 52
      sliceName: "Organic Utilized Agricultural Area per Crop\u200B"
      uuid: def7ac2d-dc52-4972-a17d-1abc0f512ded
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    - ROW-64HSiyv7j
    type: CHART
  CHART-explore-209-1:
    children: []
    id: CHART-explore-209-1
    meta:
      chartId: 209
      height: 52
      sliceName: "Total Organic Utilized Agricultural Area\u200B"
      uuid: 830a3df7-18f3-40ac-9f97-b7448c7562cd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    - ROW-rqCJGSmD3
    type: CHART
  CHART-explore-210-1:
    children: []
    id: CHART-explore-210-1
    meta:
      chartId: 210
      height: 53
      sliceName: Total Exchanged Land
      uuid: da75b7a3-e963-4496-9729-c8bb6ab42612
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    - ROW-m449yJD_4
    type: CHART
  CHART-explore-223-1:
    children: []
    id: CHART-explore-223-1
    meta:
      chartId: 223
      height: 51
      sliceName: Total Variable Cost
      uuid: 0a178722-b4de-4c65-84ab-30c3a9ecf3d0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    - ROW-oT2gKuem2
    type: CHART
  CHART-explore-227-1:
    children: []
    id: CHART-explore-227-1
    meta:
      chartId: 227
      height: 50
      sliceName: Area under organic farming
      uuid: e5ff1da1-6233-4faa-b8db-5eaf2427df07
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    - ROW-jKcohn3dk
    type: CHART
  CHART-explore-228-1:
    children: []
    id: CHART-explore-228-1
    meta:
      chartId: 228
      height: 50
      sliceName: Area with conventional tillage
      uuid: fabdf976-70ce-43b5-81da-28e1ade044f9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    - ROW-8_PkVo5QW
    type: CHART
  CHART-explore-229-1:
    children: []
    id: CHART-explore-229-1
    meta:
      chartId: 229
      height: 50
      sliceName: Irrigated arable land area
      uuid: aa5ea887-b53e-4f01-8662-94dc1694b533
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    - ROW-iD3jy_7DC
    type: CHART
  CHART-explore-230-1:
    children: []
    id: CHART-explore-230-1
    meta:
      chartId: 230
      height: 50
      sliceName: Arable land not being irrigated
      uuid: dc4cbf2d-7b62-4976-bbe9-19e96919174b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    - ROW-bFY9MAXMh
    type: CHART
  CHART-explore-231-1:
    children: []
    id: CHART-explore-231-1
    meta:
      chartId: 231
      height: 50
      sliceName: Area of pasture land
      uuid: f5865191-014f-4470-8a9a-542b91b044e7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    - ROW-F8RBeRsUK
    type: CHART
  CHART-explore-232-1:
    children: []
    id: CHART-explore-232-1
    meta:
      chartId: 232
      height: 50
      sliceName: Cultivated area by cover type
      uuid: 1e027374-d92a-402b-884d-bd116171c92d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    - ROW-kD7SrEzzE
    type: CHART
  CHART-explore-233-1:
    children: []
    id: CHART-explore-233-1
    meta:
      chartId: 233
      height: 50
      sliceName: Crop diversity
      uuid: c0f0553b-aa47-4345-8c31-5ef6cda725ad
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    - ROW-q93iOXjiq
    type: CHART
  CHART-explore-234-1:
    children: []
    id: CHART-explore-234-1
    meta:
      chartId: 234
      height: 50
      sliceName: Livestock units by category
      uuid: e2762345-c4b5-4164-b099-4991ba78d2cf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    - ROW-LAZcWD-vI
    type: CHART
  CHART-explore-235-1:
    children: []
    id: CHART-explore-235-1
    meta:
      chartId: 235
      height: 50
      sliceName: Crop yield
      uuid: e2d26850-f917-4708-8cb2-bb65b91501a4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JenD0o-vNz
    type: CHART
  CHART-explore-236-1:
    children: []
    id: CHART-explore-236-1
    meta:
      chartId: 236
      height: 50
      sliceName: Yield of the crops under conventional production
      uuid: cc2f5cbf-13f0-4c06-bb3c-9e92320ed426
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vwDfxTQlGa
    type: CHART
  CHART-explore-237-1:
    children: []
    id: CHART-explore-237-1
    meta:
      chartId: 237
      height: 50
      sliceName: Yield of the crops under organic production
      uuid: 40414744-89c7-4809-a08e-270812dce897
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vwDfxTQlGa
    type: CHART
  CHART-explore-238-1:
    children: []
    id: CHART-explore-238-1
    meta:
      chartId: 238
      height: 50
      sliceName: Milk total production
      uuid: cf16f37c-e2d1-46a9-85a5-8f9f83a32f62
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dXGeVUlhey
    type: CHART
  CHART-explore-239-1:
    children: []
    id: CHART-explore-239-1
    meta:
      chartId: 239
      height: 50
      sliceName: Yield of the cereal crops
      uuid: 2a00e1bf-925e-4dd4-a873-0b5cefe3d38e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vwDfxTQlGa
    type: CHART
  CHART-explore-242-1:
    children: []
    id: CHART-explore-242-1
    meta:
      chartId: 242
      height: 50
      sliceName: Agro-touristic value
      uuid: 27c26590-9bb1-42ce-985e-8f6dd106b4e2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dXGeVUlhey
    type: CHART
  CHART-explore-243-1:
    children: []
    id: CHART-explore-243-1
    meta:
      chartId: 243
      height: 50
      sliceName: Organic farms ratio
      uuid: d33517a9-df5f-4285-bc0b-b30f527fdc33
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dXGeVUlhey
    type: CHART
  CHART-explore-244-1:
    children: []
    id: CHART-explore-244-1
    meta:
      chartId: 244
      height: 50
      sliceName: Average Gross Farm Income
      uuid: 3b34289a-ae79-40cf-b618-3635df0aefaf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    - ROW-cOSP5eqh8
    type: CHART
  CHART-explore-245-1:
    children: []
    id: CHART-explore-245-1
    meta:
      chartId: 245
      height: 50
      sliceName: Average Net Farm Income
      uuid: 637dfaea-ecaa-4f1b-8b22-c37629afb2c7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    - ROW-EXM1giG0c
    type: CHART
  CHART-explore-246-1:
    children: []
    id: CHART-explore-246-1
    meta:
      chartId: 246
      height: 50
      sliceName: Average Utilized Agricultural Area
      uuid: 8b4a8741-0931-4cf1-9e14-1e6ea3283d94
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    - ROW-TxHrTIsYd
    type: CHART
  CHART-explore-247-1:
    children: []
    id: CHART-explore-247-1
    meta:
      chartId: 247
      height: 50
      sliceName: Number of Closed Down Farms
      uuid: 8da8f715-a59f-4951-9c58-8d9d31eec969
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-NkKYKXkKv
    - ROW-cE7kCFASB
    type: CHART
  CHART-explore-248-1:
    children: []
    id: CHART-explore-248-1
    meta:
      chartId: 248
      height: 50
      sliceName: "Average Owner\u2019s Age"
      uuid: e448fb18-4768-4c6c-9c29-9b937495e3eb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-NkKYKXkKv
    - ROW-kl7d1s-z5
    type: CHART
  CHART-explore-249-1:
    children: []
    id: CHART-explore-249-1
    meta:
      chartId: 249
      height: 50
      sliceName: 'Land rented out '
      uuid: 76239959-14b0-4bb6-a46b-ba10988bd579
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    - ROW-tpyqSRpPF
    type: CHART
  CHART-explore-250-1:
    children: []
    id: CHART-explore-250-1
    meta:
      chartId: 250
      height: 50
      sliceName: Land rented in
      uuid: bf87b7b0-a6f1-41e5-9b17-a89e365a2720
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    - ROW-tpyqSRpPF
    type: CHART
  CHART-explore-251-1:
    children: []
    id: CHART-explore-251-1
    meta:
      chartId: 251
      height: 50
      sliceName: Dependency from Subsidies
      uuid: 0f0d9710-8b0b-4f73-8f5b-e700293362c5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    - ROW-l4osTlJ5j
    type: CHART
  CHART-ofAnzUA40w:
    children: []
    id: CHART-ofAnzUA40w
    meta:
      chartId: 221
      height: 89
      sliceName: Cost of the Policy
      uuid: b18a28ee-59c1-4c97-82f3-25d4a04c5996
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    - ROW-_9UoAqe5Mx
    type: CHART
  CHART-uqAvrsQcMB:
    children: []
    id: CHART-uqAvrsQcMB
    meta:
      chartId: 217
      height: 53
      sliceName: Variable Cost per Crop
      uuid: 1e42d8d0-7d08-4240-b447-23f52385db07
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    - ROW-j_U5tTo9PU
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-jx_S6vgj6V
    - ROW-dXGeVUlhey
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: AGRICORE DASHBOARD
    type: HEADER
  MARKDOWN-4dKKvjyDSL:
    children: []
    id: MARKDOWN-4dKKvjyDSL
    meta:
      code: '# Temporal Rent Balance until Land exchange is completed'
      height: 9
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    - ROW-dn2Y3HzZtC
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--CoCUImyb:
    children:
    - CHART-explore-238-1
    id: ROW--CoCUImyb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    type: ROW
  ROW-1oQWUDAL9u:
    children:
    - CHART-2jmmJJ7mvK
    id: ROW-1oQWUDAL9u
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    type: ROW
  ROW-2y7I6zBdg:
    children:
    - CHART-explore-239-1
    id: ROW-2y7I6zBdg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-31zjipTIa:
    children:
    - CHART-explore-235-1
    id: ROW-31zjipTIa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-44rECf-oUq:
    children:
    - CHART-5q1dFlzYI7
    id: ROW-44rECf-oUq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    type: ROW
  ROW-4TRR8oNiW:
    children:
    - CHART-explore-206-1
    id: ROW-4TRR8oNiW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    type: ROW
  ROW-5P2aYN121-:
    children:
    - CHART-explore-201-1
    id: ROW-5P2aYN121-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-64HSiyv7j:
    children:
    - CHART-explore-208-1
    id: ROW-64HSiyv7j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    type: ROW
  ROW-8_PkVo5QW:
    children:
    - CHART-explore-228-1
    id: ROW-8_PkVo5QW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-DnFUAC7t0:
    children:
    - CHART-explore-205-1
    id: ROW-DnFUAC7t0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    type: ROW
  ROW-EXM1giG0c:
    children:
    - CHART-explore-245-1
    id: ROW-EXM1giG0c
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    type: ROW
  ROW-F8RBeRsUK:
    children:
    - CHART-explore-231-1
    id: ROW-F8RBeRsUK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    type: ROW
  ROW-HlTtwA69_V:
    children:
    - CHART-1CkEbp_UxJ
    id: ROW-HlTtwA69_V
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    type: ROW
  ROW-LAZcWD-vI:
    children:
    - CHART-explore-234-1
    id: ROW-LAZcWD-vI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    type: ROW
  ROW-N5E_1knC0B:
    children:
    - CHART-_Eo4BYKGbL
    id: ROW-N5E_1knC0B
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    type: ROW
  ROW-Qf4w6lXGa:
    children:
    - CHART-explore-236-1
    id: ROW-Qf4w6lXGa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-RSjGHRd1cb:
    children:
    - CHART-UDaz2miCYc
    id: ROW-RSjGHRd1cb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    type: ROW
  ROW-TxHrTIsYd:
    children:
    - CHART-explore-246-1
    id: ROW-TxHrTIsYd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    type: ROW
  ROW-V6DPJGRi5:
    children:
    - CHART-explore-237-1
    id: ROW-V6DPJGRi5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-ZcsGKyt85U:
    children:
    - CHART-Z43Y3DRG7z
    id: ROW-ZcsGKyt85U
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    type: ROW
  ROW-_9UoAqe5Mx:
    children:
    - CHART-ofAnzUA40w
    id: ROW-_9UoAqe5Mx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    type: ROW
  ROW-bFY9MAXMh:
    children:
    - CHART-explore-230-1
    id: ROW-bFY9MAXMh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-bszu5VvpA:
    children:
    - CHART-explore-207-1
    id: ROW-bszu5VvpA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    type: ROW
  ROW-cE7kCFASB:
    children:
    - CHART-explore-247-1
    id: ROW-cE7kCFASB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-NkKYKXkKv
    type: ROW
  ROW-cOSP5eqh8:
    children:
    - CHART-explore-244-1
    id: ROW-cOSP5eqh8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    type: ROW
  ROW-dXGeVUlhey:
    children:
    - CHART-explore-242-1
    - CHART-explore-243-1
    id: ROW-dXGeVUlhey
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dn2Y3HzZtC:
    children:
    - MARKDOWN-4dKKvjyDSL
    id: ROW-dn2Y3HzZtC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    type: ROW
  ROW-gMjh03Wqrs:
    children:
    - CHART-KjAv4MrERG
    id: ROW-gMjh03Wqrs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    type: ROW
  ROW-hDkpImXC2I:
    children:
    - CHART-T3_IB-3Gd5
    id: ROW-hDkpImXC2I
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    type: ROW
  ROW-iD3jy_7DC:
    children:
    - CHART-explore-229-1
    id: ROW-iD3jy_7DC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-ifpq8QaNiR:
    children:
    - CHART-XSjOKs7uFt
    id: ROW-ifpq8QaNiR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    type: ROW
  ROW-igXqGJNCQ:
    children:
    - CHART-explore-204-1
    id: ROW-igXqGJNCQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-jKcohn3dk:
    children:
    - CHART-explore-227-1
    id: ROW-jKcohn3dk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-j_U5tTo9PU:
    children:
    - CHART-uqAvrsQcMB
    id: ROW-j_U5tTo9PU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    type: ROW
  ROW-kD7SrEzzE:
    children:
    - CHART-explore-232-1
    id: ROW-kD7SrEzzE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-kl7d1s-z5:
    children:
    - CHART-explore-248-1
    id: ROW-kl7d1s-z5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-NkKYKXkKv
    type: ROW
  ROW-l4osTlJ5j:
    children:
    - CHART-explore-251-1
    id: ROW-l4osTlJ5j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    type: ROW
  ROW-m449yJD_4:
    children:
    - CHART-explore-210-1
    id: ROW-m449yJD_4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    type: ROW
  ROW-oT2gKuem2:
    children:
    - CHART-explore-223-1
    id: ROW-oT2gKuem2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-6HPL9tcRE
    type: ROW
  ROW-q93iOXjiq:
    children:
    - CHART-explore-233-1
    id: ROW-q93iOXjiq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-qmBP8vUo2:
    children:
    - CHART-explore-202-1
    id: ROW-qmBP8vUo2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-rqCJGSmD3:
    children:
    - CHART-explore-209-1
    id: ROW-rqCJGSmD3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    type: ROW
  ROW-tesNEcLYxa:
    children:
    - CHART-VbGCsUgRSI
    id: ROW-tesNEcLYxa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-c-QH_pgbgd
    type: ROW
  ROW-tpyqSRpPF:
    children:
    - CHART-explore-250-1
    - CHART-explore-249-1
    id: ROW-tpyqSRpPF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-ybAgIXr87
    type: ROW
  ROW-uz-pbFgLA:
    children:
    - CHART-explore-203-1
    id: ROW-uz-pbFgLA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-pCoKXTcWc
    type: ROW
  ROW-w_m9ozhNy1:
    children:
    - CHART-66Lj9lxjfp
    id: ROW-w_m9ozhNy1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    - TAB-iRzEOB4Xl
    type: ROW
  TAB-6HPL9tcRE:
    children:
    - ROW--CoCUImyb
    - ROW-LAZcWD-vI
    - ROW-RSjGHRd1cb
    - ROW-ZcsGKyt85U
    - ROW-oT2gKuem2
    - ROW-hDkpImXC2I
    - ROW-44rECf-oUq
    - ROW-1oQWUDAL9u
    id: TAB-6HPL9tcRE
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: LIVESTOCK
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    type: TAB
  TAB-NkKYKXkKv:
    children:
    - ROW-kl7d1s-z5
    - ROW-cE7kCFASB
    id: TAB-NkKYKXkKv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SOCIAL INDICATORS
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    type: TAB
  TAB-c-QH_pgbgd:
    children:
    - ROW-gMjh03Wqrs
    - ROW-bszu5VvpA
    - ROW-4TRR8oNiW
    - ROW-DnFUAC7t0
    - ROW-rqCJGSmD3
    - ROW-m449yJD_4
    - ROW-dn2Y3HzZtC
    - ROW-tesNEcLYxa
    - ROW-64HSiyv7j
    id: TAB-c-QH_pgbgd
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: LAND
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    type: TAB
  TAB-iRzEOB4Xl:
    children:
    - ROW-F8RBeRsUK
    - ROW-w_m9ozhNy1
    - ROW-j_U5tTo9PU
    - ROW-N5E_1knC0B
    - ROW-HlTtwA69_V
    - ROW-_9UoAqe5Mx
    - ROW-ifpq8QaNiR
    id: TAB-iRzEOB4Xl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ECONOMIC VALUES
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    type: TAB
  TAB-pCoKXTcWc:
    children:
    - ROW-31zjipTIa
    - ROW-V6DPJGRi5
    - ROW-2y7I6zBdg
    - ROW-Qf4w6lXGa
    - ROW-q93iOXjiq
    - ROW-kD7SrEzzE
    - ROW-iD3jy_7DC
    - ROW-bFY9MAXMh
    - ROW-8_PkVo5QW
    - ROW-jKcohn3dk
    - ROW-5P2aYN121-
    - ROW-qmBP8vUo2
    - ROW-uz-pbFgLA
    - ROW-igXqGJNCQ
    id: TAB-pCoKXTcWc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: CROP PRODUCTION
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    type: TAB
  TAB-ybAgIXr87:
    children:
    - ROW-l4osTlJ5j
    - ROW-tpyqSRpPF
    - ROW-TxHrTIsYd
    - ROW-cOSP5eqh8
    - ROW-EXM1giG0c
    id: TAB-ybAgIXr87
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ECONOMIC INDICATORS
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jx_S6vgj6V
    type: TAB
  TABS-jx_S6vgj6V:
    children:
    - TAB-pCoKXTcWc
    - TAB-6HPL9tcRE
    - TAB-iRzEOB4Xl
    - TAB-c-QH_pgbgd
    - TAB-ybAgIXr87
    - TAB-NkKYKXkKv
    id: TABS-jx_S6vgj6V
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '201':
      id: 201
      crossFilters:
        scope: global
        chartsInScope:
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '202':
      id: 202
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '203':
      id: 203
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '204':
      id: 204
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '205':
      id: 205
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '206':
      id: 206
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '207':
      id: 207
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '208':
      id: 208
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '209':
      id: 209
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '210':
      id: 210
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '211':
      id: 211
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '212':
      id: 212
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '213':
      id: 213
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '214':
      id: 214
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '215':
      id: 215
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '216':
      id: 216
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '217':
      id: 217
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '218':
      id: 218
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '219':
      id: 219
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '220':
      id: 220
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '221':
      id: 221
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '222':
      id: 222
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '223':
      id: 223
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '224':
      id: 224
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '227':
      id: 227
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '228':
      id: 228
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '229':
      id: 229
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '230':
      id: 230
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '231':
      id: 231
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '232':
      id: 232
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '233':
      id: 233
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '234':
      id: 234
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '235':
      id: 235
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '236':
      id: 236
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '237':
      id: 237
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '238':
      id: 238
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '239':
      id: 239
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '242':
      id: 242
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '243':
      id: 243
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '244':
      id: 244
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '245':
      id: 245
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 246
        - 247
        - 248
        - 249
        - 250
        - 251
    '246':
      id: 246
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 247
        - 248
        - 249
        - 250
        - 251
    '247':
      id: 247
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 248
        - 249
        - 250
        - 251
    '248':
      id: 248
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 249
        - 250
        - 251
    '249':
      id: 249
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 250
        - 251
    '250':
      id: 250
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 251
    '251':
      id: 251
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 215
        - 216
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
        - 227
        - 228
        - 229
        - 230
        - 231
        - 232
        - 233
        - 234
        - 235
        - 236
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
        - 247
        - 248
        - 249
        - 250
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 201
    - 202
    - 203
    - 204
    - 205
    - 206
    - 207
    - 208
    - 209
    - 210
    - 211
    - 212
    - 213
    - 214
    - 215
    - 216
    - 217
    - 218
    - 219
    - 220
    - 221
    - 222
    - 223
    - 224
    - 227
    - 228
    - 229
    - 230
    - 231
    - 232
    - 233
    - 234
    - 235
    - 236
    - 237
    - 238
    - 239
    - 242
    - 243
    - 244
    - 245
    - 246
    - 247
    - 248
    - 249
    - 250
    - 251
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    '2019': '#A868B7'
    '2020': '#A38F79'
    '2021': '#A1A6BD'
    '2022': '#FEC0A1'
    '2023': '#EFA1AA'
    SUM(Crop yield [tons]): '#1FA8C9'
    SUM(Milk total production [tons]): '#1FA8C9'
    <NULL>: '#E04355'
    <10 ha: '#1FA8C9'
    50-100 ha: '#5AC189'
    20-50 ha: '#FF7F44'
    100-300 ha: '#454E7C'
    10-20 ha: '#666666'
    MAX(Agro-touristic value [-]): '#1FA8C9'
    AVG(Agro-touristic value [-]): '#454E7C'
    MIN(Agro-touristic value [-]): '#5AC189'
    SUM(Organic farms ratio [-]): '#1FA8C9'
    AVG(CultivatedArea [ha]): '#1FA8C9'
    Organic agricultural area: '#FCC700'
    Forest area: '#3CCCCB'
    SUM(RentBalance): '#8FD3E4'
    Agricultural used area: '#ACE1C4'
    Exchange land: '#B2B2B2'
    SUM(CultivatedArea): '#FDE380'
    SUM(GreeningSurface): '#9EE5E5'
    SUM(QuantitySold): '#D3B3DA'
    SUM(Cultivated area - organic farming [ha]): '#D1C6BC'
    SUM(Irrigated land area [ha]): '#1FA8C9'
    OTHER: '#1FA8C9'
    CER: '#454E7C'
    PROT: '#5AC189'
    ALFA: '#FF7F44'
    INDUSTRIAL: '#666666'
    ORG_CER: '#E04355'
    ORG_OTHER: '#FCC700'
    GRAZ: '#A868B7'
    MAIZE: '#3CCCCB'
    ORG_PROT: '#A38F79'
    FRG: '#8FD3E4'
    ORG_ALFA: '#A1A6BD'
    ORG_MAIZE: '#ACE1C4'
    ORG_GRAZ: '#FEC0A1'
    SUM(Cultivated area - conventional tillage [ha]): '#1FA8C9'
    SUM(Arable land not being irrigated [ha]): '#1FA8C9'
    Manure sales: '#1FA8C9'
    SUM(VariableCosts): '#1FA8C9'
    Cows: '#1FA8C9'
    Milk production: '#1FA8C9'
    Milk cost: '#1FA8C9'
    Animals slaughtered: '#1FA8C9'
    OTHER_LIVESTOCK: '#1FA8C9'
    DAIRY: '#454E7C'
  color_scheme_domain: []
  native_filter_configuration:
  - id: NATIVE_FILTER-YxYnhgl64
    controlValues:
      sortAscending: false
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Population
    filterType: filter_select
    targets:
    - column:
        name: Description
      datasetUuid: 00f982ed-e936-47a8-905a-3a454752921c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 201
    - 202
    - 203
    - 204
    - 205
    - 206
    - 207
    - 208
    - 209
    - 210
    - 211
    - 212
    - 213
    - 214
    - 215
    - 216
    - 217
    - 218
    - 219
    - 220
    - 221
    - 222
    - 223
    - 224
    - 227
    - 228
    - 229
    - 230
    - 231
    - 232
    - 233
    - 234
    - 235
    - 236
    - 237
    - 238
    - 239
    - 240
    - 242
    tabsInScope:
    - TAB-6HPL9tcRE
    - TAB-c-QH_pgbgd
    - TAB-iRzEOB4Xl
    - TAB-pCoKXTcWc
    requiredFirst: true
  - id: NATIVE_FILTER-26VNU-eFA
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: YearNumber
      datasetUuid: 00f982ed-e936-47a8-905a-3a454752921c
    defaultDataMask:
      extraFormData:
        filters:
        - col: YearNumber
          op: IN
          val:
          - 2019
          - 2020
          - 2021
          - 2022
          - 2023
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2019, 2020, 2021, 2022, 2023
        value:
        - 2019
        - 2020
        - 2021
        - 2022
        - 2023
    cascadeParentIds:
    - NATIVE_FILTER-YxYnhgl64
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 201
    - 202
    - 203
    - 204
    - 205
    - 206
    - 207
    - 208
    - 209
    - 210
    - 211
    - 212
    - 213
    - 214
    - 215
    - 216
    - 217
    - 218
    - 219
    - 220
    - 221
    - 222
    - 223
    - 224
    - 227
    - 228
    - 229
    - 230
    - 231
    - 232
    - 233
    - 234
    - 235
    - 236
    - 237
    - 238
    - 239
    - 240
    - 242
    tabsInScope:
    - TAB-6HPL9tcRE
    - TAB-c-QH_pgbgd
    - TAB-iRzEOB4Xl
    - TAB-pCoKXTcWc
  - id: NATIVE_FILTER-WhEyKlLAN
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: NUTS 1
    filterType: filter_select
    targets:
    - column:
        name: RegionLevel1Name
      datasetUuid: 00f982ed-e936-47a8-905a-3a454752921c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 201
    - 202
    - 203
    - 204
    - 216
    - 217
    tabsInScope:
    - TAB-iRzEOB4Xl
    - TAB-pCoKXTcWc
  - id: NATIVE_FILTER-3PIEzZtsf
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: NUTS 2
    filterType: filter_select
    targets:
    - column:
        name: RegionLevel2Name
      datasetUuid: 00f982ed-e936-47a8-905a-3a454752921c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-WhEyKlLAN
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 201
    - 202
    - 203
    - 204
    - 216
    - 217
    tabsInScope:
    - TAB-iRzEOB4Xl
    - TAB-pCoKXTcWc
  - id: NATIVE_FILTER-glaXZlmXI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: NUTS 3
    filterType: filter_select
    targets:
    - column:
        name: RegionLevel3Name
      datasetUuid: 00f982ed-e936-47a8-905a-3a454752921c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-3PIEzZtsf
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 201
    - 202
    - 203
    - 204
    - 216
    - 217
    tabsInScope:
    - TAB-iRzEOB4Xl
    - TAB-pCoKXTcWc
  - id: NATIVE_FILTER-oxnYvbC-Z
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Policies
    filterType: filter_select
    targets:
    - column:
        name: PolicyDescription
      datasetUuid: b754a5e7-ff4e-417e-a1ea-7e4bf1a1d3e7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-iRzEOB4Xl
      excluded:
      - 219
      - 216
      - 220
      - 218
      - 217
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 221
    tabsInScope:
    - TAB-iRzEOB4Xl
  stagger_refresh: true
version: 1.0.0
