table_name: Agricultural and Livestock Productions for Population
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n  P.\"Description\",\r\n  F.\"PopulationId\", F.\"RegionLevel1Name\"\
  , F.\"RegionLevel2Name\", F.\"RegionLevel3Name\",\r\n  LP.\"MilkTotalSales\",\r\n\
  \  LP.\"ValueSoldAnimals\",\r\n  LP.\"EggsTotalSales\",\r\n  AP.\"ValueSales\",\r\
  \n  Y.\"YearNumber\"\r\n  \r\nFROM \"Populations\" P\r\nINNER Join \r\n  \"Farms\"\
  \ F\r\nON \r\n  F.\"PopulationId\" = P.\"Id\"\r\nINNER Join \r\n  \"AgriculturalProductions\"\
  \ AP\r\nON \r\n  F.\"Id\" = AP.\"FarmId\"\r\nINNER Join \r\n  \"LivestockProductions\"\
  \ LP\r\nON \r\n  LP.\"FarmId\" = F.\"Id\"\r\nInner Join\r\n  \"Years\" Y\r\nON \r\
  \n  Y.\"PopulationId\" = P.\"Id\""
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9f4bba42-5c9c-459c-bb2d-6653ecc0d2b3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ValueSoldAnimals
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: EggsTotalSales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MilkTotalSales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ValueSales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PopulationId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ba7f0e3-7077-40ad-ae1b-412f649f58eb
