table_name: Agro-touristic value (*)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n  ((FGL.\"ForestLandArea\"+FGL.\"GrasslandArea\")/TCA.\"TotalCultivatedArea\"\
  ) AS \"Agro-touristic value [-]\",\r\n  *\r\nFROM (\r\n  SELECT \r\n    CV.\"ForestLandArea\"\
  \ AS \"ForestLandArea\",\r\n    sum(AP.\"CultivatedArea\") AS \"GrasslandArea\"\
  ,\r\n    F.\"Id\" AS \"FarmId\",\r\n    P.\"Id\" as PopulationId,\r\n    P.\"Description\"\
  ,\r\n    F.\"RegionLevel1Name\",\r\n    F.\"RegionLevel2Name\",\r\n    F.\"RegionLevel3Name\"\
  ,\r\n    Y.\"Id\" AS \"YearId\",\r\n    Y.\"YearNumber\"\r\n  FROM \"Populations\"\
  \ AS P\r\n  INNER JOIN \"Farms\" AS F                    ON P.\"Id\" = F.\"PopulationId\"\
  \r\n  INNER JOIN \"Years\" AS Y                    ON Y.\"PopulationId\" = P.\"\
  Id\"\r\n  INNER JOIN \"ClosingValFarmValues\" AS CV    ON F.\"Id\" = CV.\"FarmId\"\
  \ AND Y.\"Id\" = CV.\"YearId\"\r\n  INNER JOIN \"AgriculturalProductions\" AS AP\
  \  ON F.\"Id\" = AP.\"FarmId\" AND Y.\"Id\" = AP.\"YearId\"\r\n  INNER JOIN \"ProductGroups\"\
  \ AS PG           ON PG.\"Id\" = AP.\"ProductGroupId\" AND PG.\"PopulationId\" =\
  \ F.\"PopulationId\"\r\n  WHERE PG.\"Name\" ILIKE '%GRAZ'\r\n  GROUP BY P.\"Id\"\
  , Y.\"Id\", F.\"Id\", CV.\"Id\"\r\n  ) AS FGL\r\nINNER JOIN (\r\n  SELECT \r\n \
  \  count(*),\r\n   sum(AP.\"CultivatedArea\") AS \"TotalCultivatedArea\",\r\n  \
  \ AP.\"FarmId\",\r\n   AP.\"YearId\"\r\n  FROM\r\n  \"AgriculturalProductions\"\
  \ AS AP  \r\n  GROUP BY AP.\"FarmId\", AP.\"YearId\"\r\n) AS TCA ON TCA.\"FarmId\"\
  \ = FGL.\"FarmId\" AND TCA.\"YearId\" = FGL.\"YearId\""
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d84d6af4-c54b-4803-8988-53c85cccd557
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Agro-touristic value [-]
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: FarmId__1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearId__1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel1Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel2Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel3Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TotalCultivatedArea
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ForestLandArea
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: GrasslandArea
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: FarmId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: populationid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ba7f0e3-7077-40ad-ae1b-412f649f58eb
