table_name: Crop diversity (*)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n  sum(PCD.\"PartialCropDiversity\") AS \"Agent crop diversity [-]\"\
  ,\r\n  P.\"Id\" as PopulationId,\r\n  P.\"Description\" AS \"Description\",\r\n\
  \  F.\"RegionLevel1Name\",\r\n  F.\"RegionLevel2Name\",\r\n  F.\"RegionLevel3Name\"\
  ,\r\n  Y.\"Id\",\r\n  Y.\"YearNumber\" AS \"YearNumber\"\r\nFROM \"Populations\"\
  \ AS P\r\nINNER JOIN \"Farms\" AS F                     ON P.\"Id\" = F.\"PopulationId\"\
  \r\nINNER JOIN \"Years\" AS Y                     ON Y.\"PopulationId\" = P.\"Id\"\
  \r\nINNER JOIN (\r\n  SELECT\r\n    CASE AP.\"CultivatedArea\"\r\n      WHEN 0 THEN\
  \ 0\r\n      ELSE -(AP.\"CultivatedArea\"/FXI.\"FarmCultivatedArea\")*LN(AP.\"CultivatedArea\"\
  /FXI.\"FarmCultivatedArea\")\r\n    END AS \"PartialCropDiversity\",\r\n    P.\"\
  Id\" as \"PopulationId\",\r\n    Y.\"Id\" AS \"YearId\",\r\n    F.\"Id\" AS \"FarmId\"\
  \r\n  FROM \"Populations\" AS P\r\n  INNER JOIN \"Farms\" AS F                 \
  \    ON P.\"Id\" = F.\"PopulationId\"\r\n  INNER JOIN \"Years\" AS Y           \
  \          ON Y.\"PopulationId\" = P.\"Id\"\r\n  INNER JOIN \"HolderFarmYearData\"\
  \ AS HF      ON F.\"Id\" = HF.\"FarmId\" AND Y.\"Id\" = HF.\"YearId\"\r\n  INNER\
  \ JOIN \"ClosingValFarmValues\" AS CV    ON F.\"Id\" = CV.\"FarmId\" AND Y.\"Id\"\
  \ = CV.\"YearId\"\r\n  INNER JOIN \"AgriculturalProductions\" AS AP    ON F.\"Id\"\
  \ = AP.\"FarmId\" AND Y.\"Id\" = AP.\"YearId\"\r\n  INNER JOIN \"ProductGroups\"\
  \ AS PG             ON  PG.\"Id\" = AP.\"ProductGroupId\" AND PG.\"PopulationId\"\
  \ = F.\"PopulationId\"\r\n  INNER JOIN (\r\n    SELECT \r\n      F.\"Id\" AS \"\
  FarmId\",\r\n      sum(AP.\"CultivatedArea\") AS \"FarmCultivatedArea\",\r\n   \
  \   Y.\"Id\" AS \"YearId\",\r\n      F.\"PopulationId\" AS \"PopulationId\"\r\n\
  \    FROM \"Populations\" AS P\r\n    INNER JOIN \"Farms\" AS F                \
  \    ON P.\"Id\" = F.\"PopulationId\"\r\n    INNER JOIN \"Years\" AS Y         \
  \           ON Y.\"PopulationId\" = P.\"Id\"\r\n    INNER JOIN \"AgriculturalProductions\"\
  \ AS AP  ON F.\"Id\" = AP.\"FarmId\" AND Y.\"Id\" = AP.\"YearId\"\r\n    GROUP BY\
  \ F.\"Id\", Y.\"Id\", P.\"Id\"\r\n  ) AS FXI ON FXI.\"FarmId\" = F.\"Id\" AND FXI.\"\
  PopulationId\" = P.\"Id\" AND FXI.\"YearId\" = Y.\"Id\"\r\n) AS PCD ON PCD.\"FarmId\"\
  \ = F.\"Id\" AND PCD.\"PopulationId\" = P.\"Id\" AND PCD.\"YearId\" = Y.\"Id\"\r\
  \nGROUP BY F.\"Id\", Y.\"Id\", P.\"Id\"\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b8993f77-4394-471d-90e8-537e7c471075
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Agent crop diversity [-]
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel1Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel2Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel3Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: populationid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ba7f0e3-7077-40ad-ae1b-412f649f58eb
