table_name: Dependency From Subsidies (*)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT\r\n  FYS.\"FarmId\",\r\n  FYS.\"YearId\",\r\n  max(FRM.\"Description\"\
  ) AS \"Description\",\r\n  max(FRM.\"RegionLevel1Name\") AS \"RegionLevel1Name\"\
  ,\r\n  max(FRM.\"RegionLevel2Name\") AS \"RegionLevel2Name\",\r\n  max(FRM.\"RegionLevel3Name\"\
  ) AS \"RegionLevel3Name\",\r\n  max(FRM.\"YearNumber\") AS \"YearNumber\",\r\n \
  \ sum(FYS.\"VALUE\") AS \"FarmYearSubsidies\",\r\n  max(FRM.\"GrossFarmIncome\"\
  ) - min(FRM.\"GrossFarmIncome\") AS \"TEST\",\r\n  max(FRM.\"Cultivated Area Class\
  \ [-]\") AS \"Cultivated Area Class [-]\",\r\n  CASE\r\n    WHEN max(FRM.\"GrossFarmIncome\"\
  ) <> 0 THEN 100.0*sum(FYS.\"VALUE\")/max(FRM.\"GrossFarmIncome\")\r\n    ELSE NULL\r\
  \n  END AS \"DependencyFromSubsidies\"\r\nFROM\r\n(\r\n  SELECT \r\n    P.\"Id\"\
  \ as PopulationId,\r\n    P.\"Description\" AS \"Description\",\r\n    F.\"RegionLevel1Name\"\
  \ AS \"RegionLevel1Name\",\r\n    F.\"RegionLevel2Name\" AS \"RegionLevel2Name\"\
  ,\r\n    F.\"RegionLevel3Name\" AS \"RegionLevel3Name\",\r\n    Y.\"Id\" AS \"YearId\"\
  ,\r\n    Y.\"YearNumber\" AS \"YearNumber\",\r\n    F.\"Id\" AS \"FarmId\",\r\n\
  \    CASE\r\n      WHEN sum(AP.\"CultivatedArea\") < 10 THEN '<10 ha'\r\n      WHEN\
  \ sum(AP.\"CultivatedArea\") >= 10 AND  sum(AP.\"CultivatedArea\") < 20 THEN '10-20\
  \ ha'\r\n      WHEN sum(AP.\"CultivatedArea\") >= 20 AND  sum(AP.\"CultivatedArea\"\
  ) < 50 THEN '20-50 ha'\r\n      WHEN sum(AP.\"CultivatedArea\") >= 50 AND  sum(AP.\"\
  CultivatedArea\") < 100 THEN '50-100 ha'\r\n      WHEN sum(AP.\"CultivatedArea\"\
  ) >= 100 AND  sum(AP.\"CultivatedArea\") < 300 THEN '100-300 ha'\r\n      WHEN sum(AP.\"\
  CultivatedArea\") >= 300 THEN '>300 ha'\r\n    END AS \"Cultivated Area Class [-]\"\
  ,\r\n    CV.\"GrossFarmIncome\" AS \"GrossFarmIncome\"\r\n  FROM \"Populations\"\
  \ AS P\r\n  INNER JOIN \"Farms\" AS F                     ON P.\"Id\" = F.\"PopulationId\"\
  \r\n  INNER JOIN \"Years\" AS Y                     ON Y.\"PopulationId\" = P.\"\
  Id\"\r\n  INNER JOIN \"ClosingValFarmValues\" AS CV     ON F.\"Id\" = CV.\"FarmId\"\
  \ AND Y.\"Id\" = CV.\"YearId\"\r\n  LEFT JOIN \"LivestockProductions\" AS LP   \
  \   ON F.\"Id\" = LP.\"FarmId\" AND Y.\"Id\" = LP.\"YearId\"\r\n  LEFT JOIN \"AgriculturalProductions\"\
  \ AS AP    ON F.\"Id\" = AP.\"FarmId\" AND Y.\"Id\" = AP.\"YearId\"\r\n  GROUP BY\
  \ F.\"Id\", P.\"Id\", Y.\"Id\", CV.\"Id\"\r\n) AS FRM\r\nRIGHT JOIN \"FarmYearSubsidies\"\
  \ AS FYS         ON FRM.\"FarmId\" = FYS.\"FarmId\" AND FRM.\"YearId\" = FYS.\"\
  YearId\"\r\nGROUP BY FYS.\"FarmId\", FYS.\"YearId\"\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f4ff64a9-0dbf-4512-9289-6178c6eeb024
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Cultivated Area Class [-]
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel1Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel2Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel3Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: DependencyFromSubsidies
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: TEST
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: FarmYearSubsidies
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: FarmId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: YearId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: YearNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ba7f0e3-7077-40ad-ae1b-412f649f58eb
