table_name: Farm Year Subsidies for Populations
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n  P.\"Id\", P.\"Description\",\r\n  PL.\"PolicyDescription\",\r\n\
  \  F.\"RegionLevel1Name\", F.\"RegionLevel2Name\", F.\"RegionLevel3Name\",\r\n \
  \ Y.\"YearNumber\",\r\n  FY.\"VALUE\"\r\n  \r\nFROM \"Populations\" P\r\nINNER Join\
  \ \r\n  \"Farms\" F\r\nON \r\n  F.\"PopulationId\" = P.\"Id\"\r\nINNER Join \r\n\
  \  \"ProductGroups\" PG\r\nON \r\n  PG.\"PopulationId\" = P.\"Id\"\r\nINNER Join\
  \ \r\n  \"PolicyGroupRelation\" PGR\r\nON \r\n  PGR.\"ProductGroupId\" = PG.\"Id\"\
  \r\nINNER Join \r\n  \"Policies\" PL\r\nON \r\n  PL.\"Id\" = PGR.\"PolicyId\"\r\n\
  INNER Join \r\n  \"FarmYearSubsidies\" FY\r\nON \r\n  FY.\"PolicyId\" = PL.\"Id\"\
  \r\nINNER Join \r\n  \"Years\" Y\r\nON \r\n  Y.\"PopulationId\" = P.\"Id\""
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b754a5e7-ff4e-417e-a1ea-7e4bf1a1d3e7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: RegionLevel1Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel2Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel3Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: VALUE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PolicyDescription
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ba7f0e3-7077-40ad-ae1b-412f649f58eb
