table_name: Improved Dataset For Total UAA
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT\r\n  P.\"Description\",\r\n  Y.\"Id\" AS \"YearID\", Y.\"YearNumber\"\
  ,\r\n  F.\"RegionLevel1\",F.\"RegionLevel1Name\",F.\"RegionLevel2\",F.\"RegionLevel2Name\"\
  ,F.\"RegionLevel3\",F.\"RegionLevel3Name\",\r\n  SUM(AP.\"CultivatedArea\") AS \"\
  CultivatedArea\",\r\n  SUM(G.\"GreeningSurface\") AS \"GreeningSurface\"\r\nFROM\
  \ \"Populations\" P\r\nLeft Join\r\n  \"Years\" Y\r\nON \r\n  Y.\"PopulationId\"\
  \ = P.\"Id\"\r\nLeft Join \r\n  \"Farms\" F\r\nON \r\n  F.\"PopulationId\" = P.\"\
  Id\"\r\nLEFT JOIN\r\n  \"GreeningFarmYearData\" G\r\nON\r\n  G.\"FarmId\" = F.\"\
  Id\" AND G.\"YearId\" = Y.\"Id\"\r\nLEFT Join \r\n  \"AgriculturalProductions\"\
  \ AP\r\nON \r\n  F.\"Id\" = AP.\"FarmId\" AND Y.\"Id\" = AP.\"YearId\"\r\nLeft Join\r\
  \n  \"ProductGroups\" PG\r\nON \r\n  PG.\"Id\" = AP.\"ProductGroupId\"\r\n\r\nGROUP\
  \ BY \r\n  \"Description\",\r\n  \"YearID\",\r\n  Y.\"YearNumber\",\r\n  F.\"RegionLevel1\"\
  ,F.\"RegionLevel1Name\",F.\"RegionLevel2\",F.\"RegionLevel2Name\",F.\"RegionLevel3\"\
  ,F.\"RegionLevel3Name\""
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f838bbbe-a8db-4d84-9e42-3268bd2d3662
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: RegionLevel1Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel2Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel3Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CultivatedArea
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: GreeningSurface
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ba7f0e3-7077-40ad-ae1b-412f649f58eb
