table_name: Livestock units (*)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n  LP.\"NumberOfAnimals\" AS \"Livestock units [-]\",\r\n  P.\"Id\"\
  \ as PopulationId,\r\n  P.\"Description\",\r\n  F.\"RegionLevel1Name\",\r\n  F.\"\
  RegionLevel2Name\",\r\n  F.\"RegionLevel3Name\",\r\n  PG.\"Name\",\r\n  Y.\"Id\"\
  ,\r\n  Y.\"YearNumber\"\r\nFROM \"Populations\" AS P\r\nINNER JOIN \"Farms\" AS\
  \ F                     ON P.\"Id\" = F.\"PopulationId\"\r\nINNER JOIN \"Years\"\
  \ AS Y                     ON Y.\"PopulationId\" = P.\"Id\"\r\nINNER JOIN \"HolderFarmYearData\"\
  \ AS HF       ON F.\"Id\" = HF.\"FarmId\" AND Y.\"Id\" = HF.\"YearId\"\r\nINNER\
  \ JOIN \"ClosingValFarmValues\" AS CV     ON F.\"Id\" = CV.\"FarmId\" AND Y.\"Id\"\
  \ = CV.\"YearId\"\r\nINNER JOIN \"LivestockProductions\" AS LP     ON F.\"Id\" =\
  \ LP.\"FarmId\" AND Y.\"Id\" = LP.\"YearId\"\r\nINNER JOIN \"ProductGroups\" AS\
  \ PG            ON PG.\"Id\" = LP.\"ProductGroupId\" AND PG.\"PopulationId\" = F.\"\
  PopulationId\"\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b9fe90bb-2368-4e42-85cc-fac7320075f8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Livestock units [-]
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel1Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel2Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel3Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: populationid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ba7f0e3-7077-40ad-ae1b-412f649f58eb
