table_name: Number of Closed Down Farms (*)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n  P.\"Id\" as PopulationId,\r\n  P.\"Description\",\r\n  F.\"RegionLevel1Name\"\
  ,\r\n  F.\"RegionLevel2Name\",\r\n  F.\"RegionLevel3Name\",\r\n  Y.\"Id\",\r\n \
  \ Y.\"YearNumber\",\r\n  F.\"Id\" AS \"FarmId\",\r\n  sum(AP.\"CultivatedArea\"\
  ) AS \"CultivatedArea\",\r\n  sum(LP.\"DairyCows\") AS \"DairyCows\",\r\n  CASE\r\
  \n    WHEN sum(AP.\"CultivatedArea\") < 10 THEN '<10 ha'\r\n    WHEN sum(AP.\"CultivatedArea\"\
  ) >= 10 AND  sum(AP.\"CultivatedArea\") < 20 THEN '10-20 ha'\r\n    WHEN sum(AP.\"\
  CultivatedArea\") >= 20 AND  sum(AP.\"CultivatedArea\") < 50 THEN '20-50 ha'\r\n\
  \    WHEN sum(AP.\"CultivatedArea\") >= 50 AND  sum(AP.\"CultivatedArea\") < 100\
  \ THEN '50-100 ha'\r\n    WHEN sum(AP.\"CultivatedArea\") >= 100 AND  sum(AP.\"\
  CultivatedArea\") < 300 THEN '100-300 ha'\r\n    WHEN sum(AP.\"CultivatedArea\"\
  ) >= 300 THEN '>300 ha'\r\n  END AS \"Cultivated Area Class [-]\",\r\n  CV.\"FarmNetIncome\"\
  ,\r\n  CV.\"GrossFarmIncome\",\r\n  CV.\"SubsidiesOnInvestments\",\r\n  HF.\"HolderAge\"\
  ,\r\n  CASE\r\n    WHEN CV.\"GrossFarmIncome\" <> 0 THEN 100*CV.\"SubsidiesOnInvestments\"\
  /CV.\"GrossFarmIncome\"\r\n    ELSE NULL\r\n  END AS \"Subsidies dependency [%]\"\
  \r\nFROM \"Populations\" AS P\r\nINNER JOIN \"Farms\" AS F                     ON\
  \ P.\"Id\" = F.\"PopulationId\"\r\nINNER JOIN \"Years\" AS Y                   \
  \  ON Y.\"PopulationId\" = P.\"Id\"\r\nINNER JOIN \"HolderFarmYearData\" AS HF \
  \      ON F.\"Id\" = HF.\"FarmId\" AND Y.\"Id\" = HF.\"YearId\"\r\nINNER JOIN \"\
  ClosingValFarmValues\" AS CV     ON F.\"Id\" = CV.\"FarmId\" AND Y.\"Id\" = CV.\"\
  YearId\"\r\nLEFT JOIN \"LivestockProductions\" AS LP      ON F.\"Id\" = LP.\"FarmId\"\
  \ AND Y.\"Id\" = LP.\"YearId\"\r\nLEFT JOIN \"AgriculturalProductions\" AS AP  \
  \  ON F.\"Id\" = AP.\"FarmId\" AND Y.\"Id\" = AP.\"YearId\"\r\n\r\n\r\nWHERE \"\
  CultivatedArea\" = 0 AND \"DairyCows\" = 0\r\n\r\nGROUP BY F.\"Id\", P.\"Id\", Y.\"\
  Id\", CV.\"Id\", HF.\"Id\""
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 36db295c-34a1-4672-b00f-58abe5c74cdf
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Cultivated Area Class [-]
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Subsidies dependency [%]
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel1Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel2Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel3Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CultivatedArea
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: HolderAge
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: GrossFarmIncome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: FarmNetIncome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SubsidiesOnInvestments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: DairyCows
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: FarmId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: populationid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ba7f0e3-7077-40ad-ae1b-412f649f58eb
