table_name: Organic farms ratio (*)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n  CAST(count(*) AS float)/CAST(FN.\"TotalFarmNo\" AS float) AS \"\
  Organic farms ratio [-]\",\r\n  FIO.\"YearId\", \r\n  FIO.\"YearNumber\",\r\n  FIO.\"\
  PopulationId\",\r\n  FN.\"TotalFarmNo\",\r\n  FIO.\"RegionLevel1Name\",\r\n  FIO.\"\
  RegionLevel2Name\",\r\n  FIO.\"RegionLevel3Name\"\r\nFROM (\r\n  SELECT \r\n   \
  \ F.\"RegionLevel1Name\",\r\n    F.\"RegionLevel2Name\",\r\n    F.\"RegionLevel3Name\"\
  ,\r\n    P.\"Id\" AS \"PopulationId\", \r\n    Y.\"Id\" AS \"YearId\",\r\n    F.\"\
  Id\" AS \"FarmId\",\r\n    Y.\"YearNumber\"\r\n  FROM \"Populations\" AS P\r\n \
  \ INNER JOIN \"Farms\" AS F                     ON P.\"Id\" = F.\"PopulationId\"\
  \r\n  INNER JOIN \"Years\" AS Y                     ON Y.\"PopulationId\" = P.\"\
  Id\"\r\n  INNER JOIN \"AgriculturalProduction\" AS AP   ON F.\"Id\" = AP.\"FarmId\"\
  \ AND Y.\"Id\" = AP.\"YearId\"\r\n  WHERE AP.\"OrganicProductionType\" = 1\r\n \
  \ GROUP BY P.\"Id\", Y.\"Id\", F.\"Id\",\r\n    F.\"RegionLevel1Name\",\r\n    F.\"\
  RegionLevel2Name\",\r\n    F.\"RegionLevel3Name\"\r\n) AS FIO\r\nINNER JOIN (\r\n\
  \  SELECT \r\n   count(*) AS \"TotalFarmNo\",\r\n    P.\"Id\" AS \"PopulationId\"\
  ,\r\n    Y.\"Id\" AS \"YearId\"\r\n  FROM \"Populations\" AS P\r\n  INNER JOIN \"\
  Farms\" AS F                     ON P.\"Id\" = F.\"PopulationId\"\r\n  INNER JOIN\
  \ \"Years\" AS Y                     ON Y.\"PopulationId\" = P.\"Id\"\r\n  GROUP\
  \ BY P.\"Id\", Y.\"Id\"\r\n) AS FN ON FN.\"PopulationId\" = FIO.\"PopulationId\"\
  \ AND FN.\"YearId\" = FIO.\"YearId\"\r\nGROUP BY FIO.\"YearId\", FIO.\"PopulationId\"\
  , FN.\"TotalFarmNo\",\r\n  FIO.\"RegionLevel1Name\",\r\n  FIO.\"RegionLevel2Name\"\
  ,\r\n  FIO.\"RegionLevel3Name\",\r\n  FIO.\"YearNumber\""
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4c9aa682-a19a-4285-a681-be043b80b43f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Organic farms ratio [-]
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel1Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel2Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel3Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TotalFarmNo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PopulationId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YearNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ba7f0e3-7077-40ad-ae1b-412f649f58eb
