table_name: Share of land rented in (*)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n  P.\"Id\" as PopulationId,\r\n  P.\"Description\",\r\n  F.\"RegionLevel1Name\"\
  ,\r\n  F.\"RegionLevel2Name\",\r\n  F.\"RegionLevel3Name\",\r\n  Y.\"Id\",\r\n \
  \ Y.\"YearNumber\",\r\n  F.\"Id\" AS \"FarmId\",\r\n  sum(AP.\"CultivatedArea\"\
  ) AS \"CultivatedArea [ha]\",\r\n  CASE\r\n    WHEN sum(AP.\"CultivatedArea\") <\
  \ 10 THEN '<10 ha'\r\n    WHEN sum(AP.\"CultivatedArea\") >= 10 AND  sum(AP.\"CultivatedArea\"\
  ) < 20 THEN '10-20 ha'\r\n    WHEN sum(AP.\"CultivatedArea\") >= 20 AND  sum(AP.\"\
  CultivatedArea\") < 50 THEN '20-50 ha'\r\n    WHEN sum(AP.\"CultivatedArea\") >=\
  \ 50 AND  sum(AP.\"CultivatedArea\") < 100 THEN '50-100 ha'\r\n    WHEN sum(AP.\"\
  CultivatedArea\") >= 100 AND  sum(AP.\"CultivatedArea\") < 300 THEN '100-300 ha'\r\
  \n    WHEN sum(AP.\"CultivatedArea\") >= 300 THEN '>300 ha'\r\n  END AS \"Cultivated\
  \ Area Class [-]\",\r\n  LR.\"RentValue\",\r\n  LR.\"RentArea\", \r\n  CASE\r\n\
  \    WHEN LR.\"RentArea\" > 0 THEN LR.\"RentArea\"/sum(AP.\"CultivatedArea\")\r\n\
  \    ELSE 0.0\r\n  END AS \"RentedLandShare\"\r\nFROM \"Populations\" AS P\r\nINNER\
  \ JOIN \"Farms\" AS F                     ON P.\"Id\" = F.\"PopulationId\"\r\nINNER\
  \ JOIN \"Years\" AS Y                     ON Y.\"PopulationId\" = P.\"Id\"\r\nLEFT\
  \ JOIN \"AgriculturalProductions\" AS AP    ON F.\"Id\" = AP.\"FarmId\" AND Y.\"\
  Id\" = AP.\"YearId\"\r\nLEFT JOIN \"LandRents\" AS LR                ON F.\"Id\"\
  \ = LR.\"DestinationFarmId\" AND Y.\"Id\" = LR.\"YearId\"\r\n\r\nGROUP BY F.\"Id\"\
  , P.\"Id\", Y.\"Id\", LR.\"Id\""
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e8547ae8-3d23-48e3-a965-4a34630a8f18
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Cultivated Area Class [-]
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: CultivatedArea [ha]
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel1Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel2Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: RegionLevel3Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: RentArea
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: RentedLandShare
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: RentValue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: FarmId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: YearNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: populationid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ba7f0e3-7077-40ad-ae1b-412f649f58eb
